<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	    
	    	<title>nos</title>
	    
	    <link rel="stylesheet" href="luadoc.css" type="text/css" />
		<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
	</head>

	<body>
		<div id="container">
			<div id="product">
				<div id="product_logo">
					
						<a target="_blank" href="http://www.terrame.org">
					
					<img src='img/logo.png'/><br/></div>
					
						</a>
					
				<div id="product_name"><big><b></b></big></div>
				<div id="product_description"></div>
			</div> <!-- id="product" -->

				<div id="content">
					<div id="index-header">
						<center> <h1>nos</h1>
						</center>
						<br>

						<b>Version: </b>0.1<br>
						

						<b>License: </b>LGPL-3<br>
						

						<b>Release: </b>11/07/2022<br>
						

						<b>Authors: </b> Daniel<br>
						

						

						
						<b>URL: </b>
							<a target="_blank" href= "http://www.terrame.org">www.terrame.org</a><br>
						

						
						<br>
					</div>
	
					
					

					

					<!-- project -->
					
					<!-- /project -->
					<!-- data -->
					
					<!-- /data -->
				</div>
				<!-- id="content" -->

			<div id="about">
				<p>This webpage was automatically created using <a target="_blank" href="http://www.terrame.org">TerraME</a>.</p>
			</div> <!-- id="about" -->

		</div> <!-- id="container" -->	
	</body>
</html>

